name=PN532Base
version=1.0.0
author=Cryptnox
maintainer=Cryptnox
sentence=Minimal C wrapper for PN532 NFC communication.
paragraph=Provides simple C functions: NFC_init, NFC_waitForCard, NFC_sendAPDU, NFC_printHex.
category=Communication
architectures=*